APP_NAME=Futbal
APP_ENV=local
APP_KEY=base64:+cmZVRx5gqkonUjhjeOuuUNjEWCoudtQxtA+W6wbtV0=
APP_DEBUG=true
APP_URL=178.128.173.207

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vuchavkjcf
DB_USERNAME=vuchavkjcf
DB_PASSWORD=2Utm2Y7jvg

DB_SOCKET=/opt/lampp/var/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=vaskomichal7@gmail.com
MAIL_PASSWORD=mentol10
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

https://www.youtube.com/watch?v=0ymifFmtwg4
https://pusher.com/tutorials/live-game-laravel


